<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP Website</title>
    <link rel="stylesheet" href="HOMEdesign.css">
</head>

<body>

  <div class="banner">
    <header>
      <div class="container"></div>
      <div><img src="PUPLogo.png" class="logo"></div>
      <h1>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</h1>
      <h3>QUEZON CITY BRANCH</h3>

      <nav>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="#Maps">MAPS</a></li>
           <li><a href="academic.html">ACADEMIC</a></li>
           <li><a href="contacts.html">CONTACT US</a></li>
         </ul>
      </nav>
   </header>
  
    

    <div class="details">
      <h1>"Mula Sa 'yo Para sa Bayan."</h1>
       <p>The <b>Polytechnic University of the Philippines (PUP) </b> is a government educational institution 
          governed by Republic Act Number 8292 known as the Higher Education Modernization Act of 1997,
          and its Implementing Rules and Regulations contained in the Commission on Higher Education
          Memorandum Circular No. 4, series 1997. PUP is one of the country's highly competent 
          educational institutions. The PUP Community is composed of the Board of Regents, University
          Officials, Administrative and Academic Personnel, Students, various Organizations, and the Alumni.
      </p>  
    </div>

    <div class="text"><h1>Want to learn more about PUPQC?</h1></div>
    <div class="apply">
      <button><a href="#aboutPUP">Click Here!</a></button>
    </div>
  </div>


 <section class="section1">
     <div><img src="PUPpic.jpg" class="pic1">
        <div><img src="PUPLogo2.png" class="logo2"></div>

        <h1 id="aboutPUP">About PUP Quezon City</h1>
        <div class="details2">
          <p>Started as petitions to have a higher educational institution for the youth at the National 
            Government Center area from the community organizations and church groups and negotiations with
             local officials and other government agencies, the PUP Quezon City Campus is a pantheon of 
             concrete success towards the struggle in people's fight against ignorance. As enshrined on the
              Deed of Assignment on 24 March 1997, that is, “to establish a branch or an extension of PUP 
              at the National Government Center with a mandate to bring quality education and subsidized tuition
               fees to the urban poor communities of Quezon City, with priority given to those from the NGCHP.”
              
             <br><br> Since its establishment in 1997, PUP Quezon City continues to produce quality and globally 
            competitive graduates in the areas of education, information technology, management, marketing, 
            entrepreneurship and office management technology. Likewise, true to the University's mandate as 
            Pamantasan ng Bayan, its graduate degree thru the Open University education system increased by 
            offering two additional programs including the first program offering as practical alternative 
            venue from PUP Main Campus, namely: <b>Master in Educational Management, Master in Information Technology,
            Master in Public Administration.</b>
          
            <br><br>And to seal its official existence as an affirmation of the University's commitment to democratize
             access to educational opportunities for economically challenged students of society, Republic Act
              11347, otherwise known as the "PUP Quezon City Campus Act" was signed into law on June 25, 2019
               as a renewal of the same passion and commitment to "provide quality education to the urban poor
                communities of Quezon City and its neighboring localities."
           </p>

          <div>
            <aside>
                 <div class="navbar2">
                     <h1>Learn More About PUP!</h1>
                     <ul>
                        <li><a href="VisionMision.html">Vision and Mision</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="updates.html">Latest Updates</a></li>
                        <li><a href="hymn.html">PUP Hymn</a></li>
                     </ul>
                   </div>
                
              </aside>

           </div>

        </div>

    
    </div>



  </section>

 <section class="section2">
      <h1>PUP Quezon City Goals</h1>
      <div class="details2">
        <ul>
           <li>Transparency and Efficiency</li>
              <p>Responsibly manage school-related activities that may contribute to the
                holistic development of all stakeholders in instruction, research, and extension;</p>
           <li>System Performance</li>
              <p>Utilize leadership, collaboration, and strategic partnership in institutional,
                national, and international activities;</p>
           <li>Organizational Excellence</li>
              <p>Taking accountability in delivering quality service through excellent 
                performance of faculty members and administrative staff;</p>
           <li>Safety and Health</li>
              <p>Promote health through worthwhile school activities involving faculty members, 
                staffs, and students.</p>
        </ul>

        <div> <img src="PUPpic1.jpg" class="pic2"> </div>


      </div>
   

      <h2 id="Maps">PUP Quezon City MAPS</h2>

      <div class="details2">
               <div class="container">
                  <h3>LOCATION : <a href="https://www.google.com/maps/uv?pb=!1s0x3397ba7528549fb1%3A0x62d21f0cc60f364d!3m1!7e115!4s%2Fmaps%2Fplace%2Fpupqc%2F%4014.6993122%2C121.0828247%2C3a%2C75y%2C304.04h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sKj0FHag9Qd_i1rQs3afSgg*212e0*214m2*213m1*211s0x3397ba7528549fb1%3A0x62d21f0cc60f364d%3Fsa%3DX%26ved%3D2ahUKEwi2-4Ckk4yEAxUvRmwGHWGkCEMQpx96BAhZEAA!5spupqc%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e2!2sKj0FHag9Qd_i1rQs3afSgg&hl=en&sa=X&ved=2ahUKEwi2-4Ckk4yEAxUvRmwGHWGkCEMQpx96BAhtEA0">Polythecnic University of the Philippines, Quezon City.</a></h3>
                  <h3>ADDRESS : Don Fabian, Quezon City, 1121 Metro Manila</h3>
                  <h3>PRESIDENT : <a href="https://en.wikipedia.org/wiki/Manuel_Muhi">Manuel Muhi</a></h3>
                  <div><img src="PUPmap.png" class="map1"></div>
                  <div><img src="PUPmap1.png" class="map2"></div>

                </div>

                <article> 
                    <h1>Articles</h1>
                    <div class="details1">
                        <div><a href="https://www.pup.edu.ph/news/?go=s83LB8Mvd2M%3d">PUP Quezon City Student Council President Official AYIMUN Delegate</a>
                            <div><img src="article1.jpg" class="article1"></div>
                         </div>

                        <div><a href="https://www.pup.edu.ph/news/?go=BukD8aN0Y6g%3d">Five PUPians among top 10 examinees in CHRA</a>
                            <div><img src="article2.jpg" class="article2"></div>
                         </div>

                     </div>
            
                </article>

        </div>

      </div>
      
      <div class="button"><a href="index.html">Go Back to the Top</a></div>


  </section>

</body>

<footer>

    <div class="details2">
          <div class="container2">
            <h1>CONTACT US
              <h2>Phone: <b>(+63 2) 5335-1PUP (5335-1787) or 5335-1777</b></h2>
              <h2>Email: <b>inquire@pup.edu.ph</b></h2>
              <h2>Facebook Pages:</h2>
                <ul>
                  <li><a href="https://www.facebook.com/ThePUPQCBranchOfficial">PUPQC Branch Official</a></li>
                  <li><a href="https://www.facebook.com/groups/303222520571343">Student Services Announcements</a></li>
                </ul>
            </h1>

          </div>

          <div class="container2">
            <h1>REFERENCES
                <ul class="references">
                   <li><a href="https://www.pup.edu.ph/quezoncity/">https://www.pup.edu.ph/quezoncity/</a></li>
                   <li><a href="https://www.pup.edu.ph/about/">https://www.pup.edu.ph/about/</a></li>
                   <li><a href="https://ph53202-pup-commonwealth-campus-in-quezon-city.contact.page/">https://ph53202-pup-commonwealth-campus-in-quezon-city.contact.page/</a></li>
                </ul>


            </h1>
               
          </div>

    </div>
  

  <h5>@ A mocked-up website of PUPQC Branch made by Hermione B. Benitez from BSIT 1-2 @
    <br>No Copyright Intended. For Academic Purposes Only.</h5>

</footer>


</html>

